name: "🛰️ • .NET CI"

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    name: "Build, Test"
    runs-on: ubuntu-latest
    steps:
      - name: "📥 - Check Out"
        uses: actions/checkout@v5

      - name: "🛠️ - Setup .NET"
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '9.0.x'

      - name: "📦 - Restore Dependencies"
        run: dotnet restore

      - name: "🏗️ - Build"
        run: dotnet build --no-restore

      - name: "🧪 - Test"
        run: dotnet test --no-restore --no-build --logger prettier