name: "🚀 • Release"

on:
  push:
    tags:
      - "v*"

permissions:
  contents: read
  packages: write

jobs:
  release:
    name: "Build, Test, Pack"
    runs-on: ubuntu-latest
    env:
      NUGET_API_KEY: ${{ secrets.NUGET_API_KEY }}
    steps:
      - name: "📥 - Check Out"
        uses: actions/checkout@v5
        with:
          fetch-depth: 0

      - name: "🛠️ - Setup .NET"
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: "9.0.x"

      - name: "📦 - Restore"
        run: dotnet restore

      - name: "🏗️ - Build (Release)"
        run: dotnet build --configuration Release --no-restore

      - name: "🧪 - Test (Release)"
        run: dotnet test --configuration Release --no-restore --no-build --logger "trx;LogFileName=results.trx" --results-directory ./artifacts

      - name: "📦 - Pack NuGet"
        run: dotnet pack --configuration Release --no-restore --no-build -o ./artifacts

      - name: "🌠 - Upload Artifacts"
        uses: actions/upload-artifact@v4
        with:
          name: ${{ github.ref_name }}
          path: ./artifacts

      - name: "📦 - Publish to NuGet"
        if: ${{ env.NUGET_API_KEY != '' }}
        run: dotnet nuget push "./artifacts/*.nupkg" --skip-duplicate --source https://api.nuget.org/v3/index.json --api-key "${{ secrets.NUGET_API_KEY }}"

      - name: "📦 - Publish to GitHub Packages"
        run: dotnet nuget push "./artifacts/*.nupkg" --skip-duplicate --source "https://nuget.pkg.github.com/${{ github.repository_owner }}/index.json" --api-key "${{ github.token }}"